; Korean Support
LangString OPENING_IDE ${LANG_KOREAN} "{1!s}(으)로 {0!s}를 여는 중입니다."
LangString INVALID_JETBRAINS_PROJECT ${LANG_KOREAN} "올바른 Jetbrains 프로젝트가 아닙니다."
LangString UNKNOWN_JETBRAINS_PROJECT ${LANG_KOREAN} "알려지지 않은 Jetbrains 프로젝트입니다."
LangString MENU_TITLE ${LANG_KOREAN} "Jetbrains IDE로 열기"
LangString PAGE_PATH_INPUT_TITLE ${LANG_KOREAN} "Jetbrains IDE와 연결"
LangString PAGE_PATH_INPUT_SUBTITLE ${LANG_KOREAN} "다음 프로그램의 exe 파일 경로를 입력해주세요.$\nPython Interpreter은 필수 입력 내용이며, 나머지는 옵션입니다."
LangString UNINST_DELETE_CONFIRM ${LANG_KOREAN} "$(^Name)을(를) 삭제하시겠습니까?"
LangString UNINST_DELETED ${LANG_KOREAN} "$(^Name)이(가) 완전히 삭제되었습니다."

; English Support
LangString OPENING_IDE ${LANG_ENGLISH} "Opening {0!s} with {1!s}..."
LangString INVALID_JETBRAINS_PROJECT ${LANG_ENGLISH} "It's not a valid Jetbrains project."
LangString UNKNOWN_JETBRAINS_PROJECT ${LANG_ENGLISH} "It's an unknown Jetbrains project."
LangString MENU_TITLE ${LANG_ENGLISH} "Open with Jetbrains IDE"
LangString PAGE_PATH_INPUT_TITLE ${LANG_ENGLISH} "Connecting to Jetbrains IDE"
LangString PAGE_PATH_INPUT_SUBTITLE ${LANG_ENGLISH} "Please input the following program's exe file.$\nThe Python Interpreter is essential, others are optional."
LangString UNINST_DELETE_CONFIRM ${LANG_ENGLISH} "Do you want to uninstall $(^Name)?"
LangString UNINST_DELETED ${LANG_ENGLISH} "$(^Name) has been completely uninstalled."
