; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_path_input
Var hCtl_path_input_Pycharm_Txt
Var hCtl_path_input_Pycharm_Btn
Var hCtl_path_input_AndroidStudio_Txt
Var hCtl_path_input_AndroidStudio_Btn
Var hCtl_path_input_IntelliJ_Txt
Var hCtl_path_input_IntelliJ_Btn
Var hCtl_path_input_PythonInterpreter_Txt
Var hCtl_path_input_PythonInterpreter_Btn
Var hCtl_path_input_Label4
Var hCtl_path_input_Label3
Var hCtl_path_input_Label2
Var hCtl_path_input_Label1

Var NextButton

; dialog create function
Function fnc_path_input_Create
  ; === path_input (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_path_input
  ${If} $hCtl_path_input == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "$(PAGE_PATH_INPUT_TITLE)" "$(PAGE_PATH_INPUT_SUBTITLE)"
  
  ; === Pycharm_Txt (type: Text) ===
  ${NSD_CreateText} 83.65u 99.33u 175.78u 14u ""
  Pop $hCtl_path_input_Pycharm_Txt
  
  ; === Pycharm_Btn (type: Button) ===
  ${NSD_CreateButton} 260.57u 99.33u 16.96u 13.33u "..."
  Pop $hCtl_path_input_Pycharm_Btn
  ${NSD_OnClick} $hCtl_path_input_Pycharm_Btn fnc_hCtl_path_input_Pycharm_Click
  
  ; === AndroidStudio_Txt (type: Text) ===
  ${NSD_CreateText} 83.65u 72.67u 175.78u 14u ""
  Pop $hCtl_path_input_AndroidStudio_Txt
  
  ; === AndroidStudio_Btn (type: Button) ===
  ${NSD_CreateButton} 260.57u 72.67u 16.96u 13.33u "..."
  Pop $hCtl_path_input_AndroidStudio_Btn
  ${NSD_OnClick} $hCtl_path_input_AndroidStudio_Btn fnc_hCtl_path_input_AndroidStudio_Click
  
  ; === IntelliJ_Txt (type: Text) ===
  ${NSD_CreateText} 83.65u 46u 175.78u 14u ""
  Pop $hCtl_path_input_IntelliJ_Txt
  
  ; === IntelliJ_Btn (type: Button) ===
  ${NSD_CreateButton} 260.57u 46u 16.96u 13.33u "..."
  Pop $hCtl_path_input_IntelliJ_Btn
  ${NSD_OnClick} $hCtl_path_input_IntelliJ_Btn fnc_hCtl_path_input_IntelliJ_Click
  
  ; === PythonInterpreter_Txt (type: Text) ===
  ${NSD_CreateText} 83.65u 19.33u 175.78u 14u ""
  Pop $hCtl_path_input_PythonInterpreter_Txt
  
  ; === PythonInterpreter_Btn (type: Button) ===
  ${NSD_CreateButton} 260.57u 19.33u 16.96u 13.33u "..."
  Pop $hCtl_path_input_PythonInterpreter_Btn
  ${NSD_OnClick} $hCtl_path_input_PythonInterpreter_Btn fnc_hCtl_path_input_PythonInterpreter_Click
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 13.57u 101.33u 65u 12u "Pycharm"
  Pop $hCtl_path_input_Label4
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 13.57u 74.67u 65u 12u "Android Studio"
  Pop $hCtl_path_input_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 13.57u 48u 65u 12u "IntelliJ"
  Pop $hCtl_path_input_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 13.57u 21.33u 65u 12u "Python Interpreter"
  Pop $hCtl_path_input_Label1
  
  GetDlgItem $0 $HWNDPARENT 1
  EnableWindow $0 0
  ${NSD_OnChange} $hCtl_path_input_PythonInterpreter_Txt onInputChanged
FunctionEnd

; dialog show function
Function fnc_path_input_Show
  Call fnc_path_input_Create
  nsDialogs::Show
FunctionEnd


; onClick handler for FileRequest Button $hCtl_path_input_Pycharm_Btn
Function fnc_hCtl_path_input_Pycharm_Click
	Pop $R0
	${If} $R0 == $hCtl_path_input_Pycharm_Btn
		${NSD_GetText} $hCtl_path_input_Pycharm_Txt $R0
		nsDialogs::SelectFileDialog open "$R0" ""
		Pop $R0
		${If} "$R0" != ""
			${NSD_SetText} $hCtl_path_input_Pycharm_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd

; onClick handler for FileRequest Button $hCtl_path_input_AndroidStudio_Btn
Function fnc_hCtl_path_input_AndroidStudio_Click
	Pop $R0
	${If} $R0 == $hCtl_path_input_AndroidStudio_Btn
		${NSD_GetText} $hCtl_path_input_AndroidStudio_Txt $R0
		nsDialogs::SelectFileDialog open "$R0" ""
		Pop $R0
		${If} "$R0" != ""
			${NSD_SetText} $hCtl_path_input_AndroidStudio_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd

; onClick handler for FileRequest Button $hCtl_path_input_IntelliJ_Btn
Function fnc_hCtl_path_input_IntelliJ_Click
	Pop $R0
	${If} $R0 == $hCtl_path_input_IntelliJ_Btn
		${NSD_GetText} $hCtl_path_input_IntelliJ_Txt $R0
		nsDialogs::SelectFileDialog open "$R0" ""
		Pop $R0
		${If} "$R0" != ""
			${NSD_SetText} $hCtl_path_input_IntelliJ_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd

; onClick handler for FileRequest Button $hCtl_path_input_PythonInterpreter_Btn
Function fnc_hCtl_path_input_PythonInterpreter_Click
	Pop $R0
	${If} $R0 == $hCtl_path_input_PythonInterpreter_Btn
		${NSD_GetText} $hCtl_path_input_PythonInterpreter_Txt $R0
		nsDialogs::SelectFileDialog open "$R0" ""
		Pop $R0
		${If} "$R0" != ""
			${NSD_SetText} $hCtl_path_input_PythonInterpreter_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd

Function onInputChanged
  Pop $0
  ${NSD_GetText} $hCtl_path_input_PythonInterpreter_Txt $0

  ${If} $0 == ""
    GetDlgItem $0 $HWNDPARENT 1
    EnableWindow $0 0
  ${Else}
    GetDlgItem $0 $HWNDPARENT 1
    EnableWindow $0 1
  ${EndIf}
FunctionEnd
